{
    "version": "1.5.0",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "filesGlob": [
        "typings/tsd.d.ts",
        "client/**/*.ts"
    ],
    "files": [
        "typings/tsd.d.ts"
    ]
}
